//username -mayur
//password - Mayur@4912


PORT = 9999;
MONGO_URI=mongodb+srv://mayur:Mayur%404912@devmatchcluster.kvh5gwl.mongodb.net/devmatch
JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=7d

NODE_ENV = production

//handle @ in password
//no quotes in end